# Hotel

./: WebAppServiceForHotel.sln  docker-compose.dcproj  docker-compose.yml
Authorization/: Authorization.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
Authorization/Constants/: Claims.cs
Authorization/Controllers/: AuthorizationController.cs  UserController.cs  WeatherForecastController.cs
Authorization/Dal/: Roles.cs  User.cs  UserContext.cs
Authorization/HeaderService/: HeaderService.cs  IHeaderService.cs
Authorization/MapperProfile/: MapperExtensions.cs  UserProfiles.cs
Authorization/Migrations/: 20201118095835_CreateDb.Designer.cs  20201118095835_CreateDb.cs  20210121155506_AddAccountBalance.Designer.cs  20210121155506_AddAccountBalance.cs  UserContextModelSnapshot.cs
Authorization/Properties/: launchSettings.json
Authorization/Publisher/: IPublisher.cs  PublishMessage.cs  Publisher.cs
Authorization/Subscriber/: ISubscriber.cs  PaymentModel.cs  Subscriber.cs
Authorization/UserRepository/: GenericRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Authorization/UserService/: AuthenticateException.cs  AuthenticateRequest.cs  BalanceModel.cs  EditUserRequestModel.cs  IUserService.cs  ProfileModel.cs  RegisterException.cs  RegisterRequest.cs  UserService.cs
BookingService/: BookingService.csproj  Dockerfile  Startup.cs  appsettings.json
BookingService/BookingService/: BookingRequestModel.cs  BookingService.cs  CancelReservation.cs  IBookingService.cs  Price.cs  ReservationDTO.cs  TransferReservation.cs  VerificationRoomId.cs
BookingService/Controllers/: BookingController.cs  WeatherForecastController.cs
BookingService/HeaderService/: HeaderService.cs  IHeaderService.cs
BookingService/MapperProfile/: MapperExtensions.cs  ReservProfiles.cs
BookingService/Model/: IReservationSettings.cs  Reservation.cs  ReservationSettings.cs  Status.cs
BookingService/Properties/: launchSettings.json
BookingService/Publisher/: IPublisher.cs  Publisher.cs
BookingService/Subscriber/: ISubscriber.cs  JobMessage.cs  Payment.cs  SenderReservation.cs  Subscriber.cs  VerificationReservationId.cs
DAL/: Role.cs  User.cs  (+2 more)
LogService/: Dockerfile  LogService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogService/Controllers/: WeatherForecastController.cs
LogService/LogService/: LogService.cs
LogService/Properties/: launchSettings.json
LogService/Subscribe/: ISubscriber.cs  PublishMessage.cs  SubscribeMessage.cs  Subscriber.cs
OrderService/: Dockerfile  OrderService.csproj  Startup.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/HeaderService/: HeaderService.cs  IHeaderService.cs
OrderService/MapperProfile/: MapperExtensions.cs  OrderProfiles.cs
OrderService/Migrations/: 20210121142613_CreateDbOrderService.Designer.cs  20210121142613_CreateDbOrderService.cs  OrderContextModelSnapshot.cs
OrderService/Model/: Order.cs  OrderContext.cs  OrderDTO.cs  OrderRequestModel.cs  Payment.cs  PaymentModel.cs  ReceiveReservation.cs  VerificationReservationId.cs
OrderService/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
OrderService/OrderService/: IOrderService.cs  OrderService.cs
OrderService/Properties/: launchSettings.json
OrderService/Publisher/: IPublisher.cs  Publisher.cs
RoomService/: Dockerfile  Program.cs  RoomService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoomService/Controllers/: ImagesController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
RoomService/FileService/: FileService.cs  IFileService.cs  ImageRequest.cs
RoomService/ImagesService/: AddImageRequestModel.cs  DeleteImageRequestModel.cs  IImagesService.cs  ImagesService.cs
RoomService/MapperProfile/: MapperExtensions.cs  RoomProfiles.cs
RoomService/Migrations/: 20201202105139_CreateDbRoomService.Designer.cs  20201202105139_CreateDbRoomService.cs  20201202105807_UpdateDbRoomService.Designer.cs  20201202105807_UpdateDbRoomService.cs  20201202110236_AddRoomToRoomService.Designer.cs  20201202110236_AddRoomToRoomService.cs  20201210101239_ChangeRoomModel.Designer.cs  20201210101239_ChangeRoomModel.cs  20201222095624_AddRoomImage.Designer.cs  20201222095624_AddRoomImage.cs  20201222101629_AddForeingKey.Designer.cs  20201222101629_AddForeingKey.cs  20201222142003_RemoveForiegnKey.Designer.cs  20201222142003_RemoveForiegnKey.cs  20210114081103_AddStatus.Designer.cs  20210114081103_AddStatus.cs  RoomContextModelSnapshot.cs
RoomService/Properties/: launchSettings.json
RoomService/Publisher/: IPublisher.cs  PublishMessage.cs  Publisher.cs
RoomService/RoomModel/: Room.cs  RoomContext.cs  RoomImage.cs  RoomImageModel.cs  RoomImages.cs  RoomType.cs  Status.cs
RoomService/RoomRepository/: GenericRepository.cs  IRepository.cs  IRoomRepository.cs  Repository.cs  RoomRepository.cs
RoomService/RoomService/: EditRoomRequestModel.cs  IRoomService.cs  RoomDTO.cs  RoomModel.cs  RoomRequestModel.cs  RoomService.cs  UpdateRoomModelRequest.cs
RoomService/Subscriber/: CancelReservation.cs  ISubscriber.cs  Price.cs  Subscriber.cs  TransferReservation.cs  VerificationRoomId.cs
RoomService/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Scheduler/: Dockerfile  Scheduler.csproj  Startup.cs  appsettings.json
Scheduler/Properties/: launchSettings.json
Scheduler/Publisher/: IPublisher.cs  JobMessage.cs  Publisher.cs
WebAppServiceForHotel/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAppServiceForHotel.csproj  appsettings.json  ocelot.json
WebAppServiceForHotel/Controlles/: UserController.cs
WebAppServiceForHotel/Dal/: Roles.cs  User.cs  UserContext.cs
WebAppServiceForHotel/Migrations/: 20201117080214_IntialCreate.Designer.cs  20201117080214_IntialCreate.cs  20201117131904_ChangeDateOfBirth.Designer.cs  20201117131904_ChangeDateOfBirth.cs  UserContextModelSnapshot.cs
WebAppServiceForHotel/Properties/: launchSettings.json
test1/: Dockerfile  Startup.cs  test1.csproj
(+16 files in other folders)
