<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>23e71f78-2ed4-42f8-95b3-d4853e3f7c4d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
  </ItemGroup>


</Project>
